{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ip8HMmCKCNMB_5x5fv7pp",
      "type": "rectangle",
      "x": 958.5,
      "y": 226.5,
      "width": 104.99999999999999,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1765203792,
      "version": 457,
      "versionNonce": 1080722864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6eHb6dnJK794O-be6jK-"
        },
        {
          "id": "ZJuehEXllS1uNeQEY_sL-",
          "type": "arrow"
        },
        {
          "id": "Mzw3JXRYiwP5lcbFWhOwm",
          "type": "arrow"
        },
        {
          "id": "wL_wjA741zZwwZa-LtdCu",
          "type": "arrow"
        }
      ],
      "updated": 1758222166634,
      "link": null,
      "locked": false
    },
    {
      "id": "R6eHb6dnJK794O-be6jK-",
      "type": "text",
      "x": 976.2600173950195,
      "y": 240,
      "width": 69.47996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 1673426256,
      "version": 440,
      "versionNonce": 1181796176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758222134125,
      "link": null,
      "locked": false,
      "text": "Python\nETL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ip8HMmCKCNMB_5x5fv7pp",
      "originalText": "Python ETL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9JfKMcKAuFg0MXTiEGkx9",
      "type": "rectangle",
      "x": 719.5,
      "y": 208.5,
      "width": 142,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XCLHL44ZvYST5SwEi7lA5",
      "index": "Zu",
      "roundness": {
        "type": 3
      },
      "seed": 247936944,
      "version": 293,
      "versionNonce": 355951440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8TSLlSd3JiXMPZm2nkQS"
        },
        {
          "id": "WxZXM2JV9NVqTHTF3c8Az",
          "type": "arrow"
        },
        {
          "id": "_LPQ22QS3_hD03-iP5_Io",
          "type": "arrow"
        },
        {
          "id": "ZJuehEXllS1uNeQEY_sL-",
          "type": "arrow"
        }
      ],
      "updated": 1758222207073,
      "link": null,
      "locked": false
    },
    {
      "id": "P8TSLlSd3JiXMPZm2nkQS",
      "type": "text",
      "x": 746.6800231933594,
      "y": 246,
      "width": 87.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XCLHL44ZvYST5SwEi7lA5",
      "index": "Zv",
      "roundness": null,
      "seed": 979681712,
      "version": 259,
      "versionNonce": 2033901904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758222195889,
      "link": null,
      "locked": false,
      "text": "MongoDb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9JfKMcKAuFg0MXTiEGkx9",
      "originalText": "MongoDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCLHL44ZvYST5SwEi7lA5",
      "type": "frame",
      "x": 676,
      "y": 140.5,
      "width": 219.00000000000014,
      "height": 255,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1558314320,
      "version": 545,
      "versionNonce": 1521503568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758222067685,
      "link": null,
      "locked": false,
      "name": "Data Store"
    },
    {
      "id": "5GT9jZ57M7g1lVb_R1H2L",
      "type": "rectangle",
      "x": 1231.5,
      "y": 216.5,
      "width": 157,
      "height": 113,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lIMjmck7la0J6_BBpC3pi",
      "index": "Zx8",
      "roundness": {
        "type": 3
      },
      "seed": 1234347952,
      "version": 570,
      "versionNonce": 900590928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7o5qH36RsGNFUQpDVSnN"
        },
        {
          "id": "qNpyu10zSFfHFx24BCvjg",
          "type": "arrow"
        },
        {
          "id": "wL_wjA741zZwwZa-LtdCu",
          "type": "arrow"
        }
      ],
      "updated": 1758222166634,
      "link": null,
      "locked": false
    },
    {
      "id": "z7o5qH36RsGNFUQpDVSnN",
      "type": "text",
      "x": 1267.8400344848633,
      "y": 260.5,
      "width": 84.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lIMjmck7la0J6_BBpC3pi",
      "index": "ZxG",
      "roundness": null,
      "seed": 1782722992,
      "version": 543,
      "versionNonce": 286944688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758222128645,
      "link": null,
      "locked": false,
      "text": "PowerBI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5GT9jZ57M7g1lVb_R1H2L",
      "originalText": "PowerBI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIMjmck7la0J6_BBpC3pi",
      "type": "frame",
      "x": 1188,
      "y": 142,
      "width": 252.00000000000009,
      "height": 253.00000000000003,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZxV",
      "roundness": null,
      "seed": 2144255920,
      "version": 257,
      "versionNonce": 1984988496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758222128645,
      "link": null,
      "locked": false,
      "name": "Data Vitualization"
    },
    {
      "id": "DgqwOnd1G2AywntZlLs-d",
      "type": "rectangle",
      "x": 300,
      "y": 202,
      "width": 157,
      "height": 113,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WAJjmTW3DD3OLBckrdUdQ",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1985870256,
      "version": 153,
      "versionNonce": 1841630032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqwzEw1YQ_uacVyWxkEfI"
        }
      ],
      "updated": 1758221945729,
      "link": null,
      "locked": false
    },
    {
      "id": "eqwzEw1YQ_uacVyWxkEfI",
      "type": "text",
      "x": 352.8600158691406,
      "y": 246,
      "width": 51.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "WAJjmTW3DD3OLBckrdUdQ",
      "index": "a1",
      "roundness": null,
      "seed": 451445680,
      "version": 119,
      "versionNonce": 90182064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758221945729,
      "link": null,
      "locked": false,
      "text": "Excel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgqwOnd1G2AywntZlLs-d",
      "originalText": "Excel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxZXM2JV9NVqTHTF3c8Az",
      "type": "arrow",
      "x": 456,
      "y": 258.5705383711493,
      "width": 59,
      "height": 1.6938982258278656,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1348675920,
      "version": 240,
      "versionNonce": 616083280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758222046793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          1.6938982258278656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZJuehEXllS1uNeQEY_sL-",
      "type": "arrow",
      "x": 861.3966817905814,
      "y": 258.0296382073858,
      "width": 92.85949134822465,
      "height": 2.452070023947101,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 536814000,
      "version": 309,
      "versionNonce": 1466517328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758222205667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.85949134822465,
          2.452070023947101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9JfKMcKAuFg0MXTiEGkx9",
        "focus": -0.045156311933851924,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ip8HMmCKCNMB_5x5fv7pp",
        "focus": 0.07193544119477446,
        "gap": 4.243826861193952
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FBgnm6FoXnxWSK7QP3SS3",
      "type": "rectangle",
      "x": 734,
      "y": 473,
      "width": 97,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UcoN2Edzmh1q_n0Y07VcP",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 394228048,
      "version": 213,
      "versionNonce": 426546512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8BrokSaullL4TB9QPu_xO"
        },
        {
          "id": "YbEekSrQOCqUOCYDpEtmF",
          "type": "arrow"
        }
      ],
      "updated": 1758222018249,
      "link": null,
      "locked": false
    },
    {
      "id": "8BrokSaullL4TB9QPu_xO",
      "type": "text",
      "x": 755.0500259399414,
      "y": 505.5,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UcoN2Edzmh1q_n0Y07VcP",
      "index": "aF",
      "roundness": null,
      "seed": 1444289360,
      "version": 159,
      "versionNonce": 1900947376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758222018249,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBgnm6FoXnxWSK7QP3SS3",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbEekSrQOCqUOCYDpEtmF",
      "type": "arrow",
      "x": 782.9118060170214,
      "y": 470.0662058940654,
      "width": 3.0881939829786234,
      "height": 157.06620589406538,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1693054800,
      "version": 273,
      "versionNonce": 793508784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758222033544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0881939829786234,
          -157.06620589406538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FBgnm6FoXnxWSK7QP3SS3",
        "focus": -0.010745325183297077,
        "gap": 2.9337941059346804
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aus8xTsP989iIYtxftKjt",
      "type": "rectangle",
      "x": 521,
      "y": 230,
      "width": 105.99999999999999,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 836433328,
      "version": 144,
      "versionNonce": 1351862608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MIYxXVQipA08lcafSYQzD"
        }
      ],
      "updated": 1758221774860,
      "link": null,
      "locked": false
    },
    {
      "id": "MIYxXVQipA08lcafSYQzD",
      "type": "text",
      "x": 526.0200347900391,
      "y": 239.5,
      "width": 95.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1657703344,
      "version": 118,
      "versionNonce": 1676549968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758221774860,
      "link": null,
      "locked": false,
      "text": "Relational\nto JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aus8xTsP989iIYtxftKjt",
      "originalText": "Relational to JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LPQ22QS3_hD03-iP5_Io",
      "type": "arrow",
      "x": 628.5378600520967,
      "y": 263.89815115437744,
      "width": 84,
      "height": 1.3587930618782593,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 209172912,
      "version": 470,
      "versionNonce": 401749840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758222195889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          1.3587930618782593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9JfKMcKAuFg0MXTiEGkx9",
        "focus": -0.15676056245859113,
        "gap": 6.962139947903324
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mzw3JXRYiwP5lcbFWhOwm",
      "type": "arrow",
      "x": 861,
      "y": 274,
      "width": 91.99999999999989,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNl",
      "roundness": {
        "type": 2
      },
      "seed": 466701232,
      "version": 148,
      "versionNonce": 582323536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758222207073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.99999999999989,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ip8HMmCKCNMB_5x5fv7pp",
        "focus": -0.1855203619909501,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WAJjmTW3DD3OLBckrdUdQ",
      "type": "frame",
      "x": 265.5,
      "y": 137.49999999999997,
      "width": 219.00000000000014,
      "height": 253.00000000000003,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2131529040,
      "version": 753,
      "versionNonce": 1641635152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758221944225,
      "link": null,
      "locked": false,
      "name": "Sample data"
    },
    {
      "id": "UcoN2Edzmh1q_n0Y07VcP",
      "type": "frame",
      "x": 666.5000000000001,
      "y": 440.5,
      "width": 227.00000000000006,
      "height": 163,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 829623728,
      "version": 774,
      "versionNonce": 346728784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758222017654,
      "link": null,
      "locked": false,
      "name": "Message Streaming"
    },
    {
      "id": "qNpyu10zSFfHFx24BCvjg",
      "type": "arrow",
      "x": 1066.4044165670875,
      "y": 272.5921098649502,
      "width": 163,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1704280400,
      "version": 253,
      "versionNonce": 833040816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758222165313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5GT9jZ57M7g1lVb_R1H2L",
        "focus": -0.01906863602711043,
        "gap": 2.0955834329124627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wL_wjA741zZwwZa-LtdCu",
      "type": "arrow",
      "x": 1067,
      "y": 260,
      "width": 162,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1249595824,
      "version": 54,
      "versionNonce": 634950064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758222154689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ip8HMmCKCNMB_5x5fv7pp",
        "focus": -0.1298701298701305,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "5GT9jZ57M7g1lVb_R1H2L",
        "focus": 0.23008849557522137,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}